 void decrementDay(int n){
        for (int i = 0; i < n; i++) {
            day-=1;
            if(!isDayValid()){
                month--;
                if(month == 1 || month == 3 || month == 5 || month == 7 || month == 8 || month == 10 || month == 12)
                    day =31;
                else if(month == 2 && isLeapYear())
                    day =29;
                else if(month == 2 && !isLeapYear())
                    day =28;
                else
                    day = 30;
                
            }
            
            if(!isMonthValid()){
                day = 31;
                month = 12;
                year--;
            }
            System.out.println(year + " " + month + " " + day + " ");
        }
    }